public class primeNumber {
	public static void main(String args[]) {
	
	
		// solves in O(sqrt(n))
		
		
		int i,flag = 0;
		int n = 3;// it is the number to be checked
		
		if (n == 0 || n == 1) {
			System.out.println(n + " is not prime number");
		} else {
			for (i = 2; i*i <= n; i++) {
			
				// if i is a factor of n then n/i will also be a factor
	    			// so just check from i=2 to i = sqrt(n)
				
				if (n % i == 0) {
					System.out.println(n + " is not prime number");
					flag = 1;
					break;
				}
			}
			if (flag == 0) {
				System.out.println(n + " is prime number");
			}
		} // end of else
	}
}
